<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#01616D"
        android:layout_marginBottom="30dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:drawableStart="@drawable/outline_attach_email_24"
        android:drawablePadding="10dp"
        android:background="@drawable/login_background"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:drawableStart="@drawable/baseline_battery_full_24"
        android:drawablePadding="10dp"
        android:background="@drawable/login_background"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:backgroundTint="#017888"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don’t have an account? Register"
        android:textColor="@android:color/white"
        android:layout_marginTop="12dp" />
</LinearLayout>
